[logging]
    default = FILE:/var/log/krb5.log

[libdefaults]
    default_realm = {{ default_realm }}
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    {{ default_realm }} = {
        kdc = {{ kdc_address }}
        admin_server = {{ admin_server_address }}
        default_domain = {{ default_domain }}
    }

[domain_realm]
    .{{ default_domain }} = {{ default_realm }}
    {{ default_domain }} = {{ default_realm }}
